<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 900px;
            border: 5px solid purple;
            margin: 30px auto;
            background-color:#678a47;
        }

        .items {
            border: 5px solid skyblue;
            margin: 20px 30px;
            padding: 20px 30px;
            background-color: rgb(92, 179, 92);
        }

        #fruit {
            float: right;
            width: 43%;
        }

        #veg {
            float: left;
            width: 43%;
        }

        #dairy {
            /* float: left; */
            clear: both;
            width: 93%;
        }
        p,h3{
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Wellcome to My Store</h1>
    <div class="container">
        <div id="fruit" class="items">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit, alias
                ad, vel, sunt laudantium eveniet corrupti quisquam iure nisi nostrum repellat optio eius. Cupiditate ea
                iure inventore beatae eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam reiciendis praesentium? Nulla dolores autem nostrum qui earum dolor, impedit voluptatem reiciendis minima corporis adipisci voluptatum sequi doloribus maxime enim perspiciatis perferendis, alias cum hic aliquid ratione, similique inventore tempore?</p>
        </div>
        <div id="veg" class="items">
            <h3>Veg</h3>
            <p id="vegPara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit, alias ad,
                vel, sunt laudantium eveniet corrupti quisquam iure nisi nostrum repellat optio eius. Cupiditate ea iure
                inventore beatae eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, autem deleniti porro magnam eligendi, temporibus omnis tempora facilis a earum fugit veritatis totam rerum error dignissimos ab reprehenderit aperiam tenetur itaque numquam maiores corrupti eaque nisi minus? Numquam, cupiditate minima?</p>
        </div>
        <div id="dairy" class="items">
            <h3>Dairy</h3>
            <p id="dairyPara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit, alias
                ad, vel, sunt laudantium eveniet corrupti quisquam iure nisi nostrum repellat optio eius. Cupiditate ea
                iure inventore beatae eos?</p>
        </div>
        <div id="dairy" class="items">
            <h3>Dairy</h3>
            <p id="dairyPara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit, alias
                ad, vel, sunt laudantium eveniet corrupti quisquam iure nisi nostrum repellat optio eius. Cupiditate ea
                iure inventore beatae eos?</p>
        </div>
    </div>
</body>

</html>