<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector's</title>
    <style>
        .container{
            border: 2px solid green;
            background-color: rgb(55, 24, 55);
            color: silver;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color:#ca8787;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            color: silver;
            text-decoration: none;
        }
        a{
            /* text-decoration: none; */
            /* color: silver; */
            /* font-size: 13px; */
        }
        a:hover{
            color: seagreen;
        }
    </style>
</head>
<body>
    <div id="cont1" class="container">
        <h1>This is My Heading</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam praesentium porro ex, vero veritatis debitis sapiente laudantium officiis est fugiat quaerat, deleniti dicta perspiciatis? Corporis suscipit laborum assumenda, eos molestiae numquam est optio, asperiores necessitatibus ipsum ducimus. Vero, magni animi excepturi libero doloribus autem, aut ratione facilis perspiciatis sed recusandae harum, ea sunt ullam quis.</p><a href="" class="btn">Read more</a>
<button class="btn">Contact Us</button>
    </div>
</body>
</html>